# TapYouTestTask

./: build.gradle.kts  keys.jks  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dev/agalperin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/agalperin/: MainActivity.kt  TapYouApplication.kt
app/src/main/java/com/dev/agalperin/data/: Mappers.kt  TapYouRepositoryImpl.kt
app/src/main/java/com/dev/agalperin/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/dev/agalperin/domain/: GetAllPointsUsecase.kt  TapYouRepository.kt
app/src/main/java/com/dev/agalperin/domain/model/: Point.kt
app/src/main/java/com/dev/agalperin/presentation/: HomeFragment.kt  HomeFragmentState.kt  HomeScreenEffect.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/com/dev/agalperin/utils/: DecimalInputFilter.kt  ErrorType.kt  KeyboardUtil.kt  Mappers.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/dev/agalperin/: ExampleUnitTest.kt
app/src/test/java/com/dev/agalperin/data/: AppDispatchersTest.kt  FakeTapYouApi.kt  FakeTapYouRepositoryImpl.kt  TapYouRepositoryImplTest.kt
app/src/test/java/com/dev/agalperin/domain/: FakeGetAllPointsUsecase.kt  GetAllPointsUsecaseTest.kt  TapYouRepositoryTest.kt
app/src/test/java/com/dev/agalperin/domain/model/: PointTest.kt  PointsResponseTest.kt
app/src/test/java/com/dev/agalperin/presentation/: HomeViewModelTest.kt
core/: build.gradle.kts
core/src/main/java/com/dev/core/: AppDispatchers.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tapyouapi/: build.gradle.kts
tapyouapi/src/main/java/com/dev/tapyouapi/: TapYouApi.kt
tapyouapi/src/main/java/com/dev/tapyouapi/models/: PointDto.kt  PointsResponse.kt
